@import "../../../node_modules/antd/lib/style/themes/default.less";
//base color
@white: #ffffff;
@primary-color: #313653;
@primary-color-light: fade(lighten(@primary-color, 5%), 15%);
//top background color
@layout-header-background:@primary-color;
//Left menu light color
@layout-sider-background-light: #f9f9f9;
//font color
@text-color: #000000;
@table-selected-row-bg: #fbfbfb;
@primary-2: @primary-color-light;
//Basic fillet
@border-radius-base: 2px;
//Input box suffix background color
@input-addon-bg: @primary-color;

