@prefix: app;

.@{prefix} {
    &_layout {
        flex-direction: column;
        &_content {
            margin: 0 16px;
            overflow: initial;
            flex: 1 1 0;
        }
        &_foot {
            text-align: center;
        }
    }
}
